<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Version>1.0.2.3</Version>
    <Description>Classes de Dados para Autenticação do EGF</Description>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGF.Dominio.Autenticacao\EGF.Dominio.Autenticacao.csproj" />
    <ProjectReference Include="..\EGF.Dados.EFCore\EGF.Dados.EFCore.csproj" />
  </ItemGroup>

</Project>
