# EGF

./: EGF.sln  README.md  azure-pipelines.yml  nuget.config
EGF.DTOs/: EGF.DTOs.csproj
EGF.DTOs.Mapeamentos/: EGF.DTOs.Mapeamentos.csproj
EGF.DTOs.Mapeamentos/Base/: MapeadorDeDTO.cs
EGF.DTOs.Mapeamentos/Entidades/: MapeadorDeDTODeEntidade.cs  MapeadorDeDTODeEntidadeComId.cs
EGF.DTOs/Entidades/: DTODeEntidade.cs  DTODeEntidadeComID.cs
EGF.Dados/EGF.Dados.EFCore/: EGF.Dados.EFCore.csproj
EGF.Dados/EGF.Dados.EFCore.Autenticacao/: EGF.Dados.EFCore.Autenticacao.csproj
EGF.Dados/EGF.Dados.EFCore.Autenticacao/Extensoes/: Extensao.cs
EGF.Dados/EGF.Dados.EFCore.Autenticacao/Perfis/Mapeamentos/: MapeamentoDePerfil.cs
EGF.Dados/EGF.Dados.EFCore.Autenticacao/Perfis/Repositorios/: RepositorioDePerfil.cs
EGF.Dados/EGF.Dados.EFCore.Autenticacao/Usuarios/Mapeamentos/: MapeamentoDeUsuario.cs
EGF.Dados/EGF.Dados.EFCore.Autenticacao/Usuarios/Repositorios/: RepositorioDeUsuario.cs
EGF.Dados/EGF.Dados.EFCore.CosmosDB/: EGF.Dados.EFCore.CosmosDB.csproj
EGF.Dados/EGF.Dados.EFCore.CosmosDB/Fabricas/: FabricaDeConexaoCosmosDB.cs
EGF.Dados/EGF.Dados.EFCore.SQLServer/: EGF.Dados.EFCore.SQLServer.csproj
EGF.Dados/EGF.Dados.EFCore.SQLServer/Fabricas/: FabricaDeConexaoSQLServer.cs
EGF.Dados/EGF.Dados.EFCore/Contexto/: ContextoDaAplicacaoBase.cs
EGF.Dados/EGF.Dados.EFCore/Contextos/: Contexto.cs
EGF.Dados/EGF.Dados.EFCore/Fabricas/: FabricaDeConexao.cs  FabricaDeConexaoSQLServer.cs  IFabricaDeConexao.cs
EGF.Dados/EGF.Dados.EFCore/Mapeamentos/: Mapeamento.cs  MapeamentoBase.cs
EGF.Dados/EGF.Dados.EFCore/Repositorios/: Repositorio.cs  RepositorioBase.cs  RepositorioComId.cs
EGF.Dados/EGF.Dados.EFCore/UnidadesDeTrabalho/: UnidadeDeTrabalho.cs
EGF.Dominio/: EGF.Dominio.csproj
EGF.Dominio.Autenticacao/: EGF.Dominio.Autenticacao.csproj
EGF.Dominio.Autenticacao/Extensoes/: Extensao.cs
EGF.Dominio.Autenticacao/Perfis/Entidades/: Perfil.cs
EGF.Dominio.Autenticacao/Perfis/Repositorios/: IRepositorioDePerfil.cs
EGF.Dominio.Autenticacao/Perfis/Servicos/: IServicoDePerfil.cs  ServicoDePerfil.cs
EGF.Dominio.Autenticacao/Usuarios/Entidades/: Usuario.cs
EGF.Dominio.Autenticacao/Usuarios/Repositorios/: IRepositorioDeUsuario.cs
EGF.Dominio.Autenticacao/Usuarios/Servicos/: IServicoDeUsuario.cs  ServicoDeUsuario.cs
EGF.Dominio/Contextos/: IContexto.cs
EGF.Dominio/Entidades/: Entidade.cs  EntidadeBase.cs  EntidadeComId.cs  EntidadeDeProcesso.cs
EGF.Dominio/Fabricas/: IFabricaDeConexao.cs
EGF.Dominio/Processos/: ExecutorDeProcesso.cs  IExecutorDeProcesso.cs
EGF.Dominio/Repositorios/: IRepositorio.cs  IRepositorioBase.cs  IRepositorioComId.cs
EGF.Dominio/Servicos/: IServicoDePersistencia.cs  IServicoDeProcesso.cs  ServicoDePersistencia.cs  ServicoDeProcesso.cs
EGF.Dominio/UnidadesDeTrabalho/: IUnidadeDeTrabalho.cs
EGF.Excecoes/: EGF.Excecoes.csproj  ExcecaoDeLicenciamento.cs
EGF.Licenciamento/EGF.Licenciamento.Console/: EGF.Licenciamento.Console.csproj  GerenciadorDeLicencaInterno.cs  Program.cs
EGF.Licenciamento/EGF.Licenciamento.Core/: EGF.Licenciamento.Core.csproj
EGF.Licenciamento/EGF.Licenciamento.Core/Licencas/Entidades/: Licenca.cs
EGF.Licenciamento/EGF.Licenciamento.Core/Licencas/Gerenciadores/: GerenciadorDeLicenca.cs  GerenciadorDeLicencaArquivo.cs  GerenciadorDeLicencaBase.cs  IGerenciadorDeLicenca.cs
EGF.Licenciamento/EGF.Licenciamento.WEB/: EGF.Licenciamento.WEB.csproj
EGF.Licenciamento/EGF.Licenciamento.WEB/Gerenciadores/: GerenciadorDeLicencaWEB.cs
EGF.Processos/: EGF.Processos.csproj
EGF.Processos/Base/: ReceptorDeProcessos.cs
EGF.Processos/Fabricas/: FabricaDeConexaoDeProcesso.cs
EGF.Processos/Interfaces/: IGerenciadorDeExecutoresDeProcessos.cs
EGF.ServicosDeAplicacao/EGF.ServicosDeAplicacao.CRUD/: EGF.ServicosDeAplicacao.CRUD.csproj
EGF.ServicosDeAplicacao/EGF.ServicosDeAplicacao.CRUD/Base/: CRUD.cs  ICRUD.cs
EGF.ServicosDeAplicacao/EGF.ServicosDeAplicacao.Utils/: EGF.ServicosDeAplicacao.Utils.csproj
EGF.ServicosDeAplicacao/EGF.ServicosDeAplicacao.Utils/Autenticacao/: Criptografia.cs  CriptografiaDeSenha.cs
EGF.ServicosDeAplicacao/EGF.ServicosDeAplicacao.Utils/Criptografia/: CriptografiaAES.cs
