<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Company>Eduardo Augusto Gasparotto</Company>
    <Version>1.0.0.6</Version>
    <Description>Serviços de Aplicação do EGF</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGF.Dominio\EGF.Dominio.csproj" />
    <ProjectReference Include="..\..\EGF.DTOs\EGF.DTOs.csproj" />
  </ItemGroup>

</Project>
