<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2.9</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Classe de dados para SQL Server com EF Core do EGF</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGF.Licenciamento\EGF.Licenciamento.Core\EGF.Licenciamento.Core.csproj" />
    <ProjectReference Include="..\EGF.Dados.EFCore\EGF.Dados.EFCore.csproj" />
  </ItemGroup>

</Project>
