<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Licenciamento.Core\EGF.Licenciamento.Core.csproj" />
  </ItemGroup>

</Project>
