<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1.0</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Camada core do licenciamento</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGF.ServicosDeAplicacao\EGF.ServicosDeAplicacao.Utils\EGF.ServicosDeAplicacao.Utils.csproj" />
  </ItemGroup>

</Project>
