<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <Version>1.0.2.4</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Camada core do licenciamento</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGF.Excecoes\EGF.Excecoes.csproj" />
    <ProjectReference Include="..\..\EGF.ServicosDeAplicacao\EGF.ServicosDeAplicacao.Utils\EGF.ServicosDeAplicacao.Utils.csproj" />
  </ItemGroup>

</Project>
