<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.0</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Company>Eduardo Augusto Gasparotto</Company>
    <Description>Classes de DTO do EGF</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Dominio\EGF.Dominio.csproj" />
  </ItemGroup>

</Project>
