<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.0</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Mapeamentos de DTOs do EGF</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Dominio\EGF.Dominio.csproj" />
    <ProjectReference Include="..\EGF.DTOs\EGF.DTOs.csproj" />
  </ItemGroup>

</Project>
