<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.10</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Mapeamentos de DTOs do EGF</Description>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Dominio\EGF.Dominio.csproj" />
    <ProjectReference Include="..\EGF.DTOs\EGF.DTOs.csproj" />
  </ItemGroup>

</Project>
