<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2.9</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Classes de Dominio para Autenticação do EGF</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Dominio\EGF.Dominio.csproj" />
    <ProjectReference Include="..\EGF.ServicosDeAplicacao\EGF.ServicosDeAplicacao.Utils\EGF.ServicosDeAplicacao.Utils.csproj" />
  </ItemGroup>

</Project>
