<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2.10</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Company>Eduardo Augusto Gasparotto</Company>
    <Description>Gerenciador de processos do EGF</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Dominio\EGF.Dominio.csproj" />
    <ProjectReference Include="..\EGF.Licenciamento\EGF.Licenciamento.Core\EGF.Licenciamento.Core.csproj" />
  </ItemGroup>

</Project>
