<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2.3</Version>
    <Authors>Eduardo Augusto Gasparotto</Authors>
    <Description>Licenciamento WEB do EGF</Description>
    
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGF.Licenciamento.Core\EGF.Licenciamento.Core.csproj" />
  </ItemGroup>

</Project>
